.. _refeea:

.. raw:: html

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 d-flex">
        <div class="card border-light h-100">
          <img class="card-img-top" src="_static/images/logos/oe-logo-with-text.png" alt="Open Ephys Logo" href="https://open-ephys.org/" style="margin: auto">
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-0 col-xs-0 d-flex">
      </div>
    </div>

****************************************************************
Extracellular Electrophysiology Acquisition
****************************************************************


The course materials for the Open Ephys Extracellular Electrophysiology Acquisition NeuroKit Course are now located `here <https://open-ephys.github.io/ephys-course/>`_.

