.. _refeeadocsindex:

*******************************
EEA Course Documents
*******************************
.. toctree::
   :maxdepth: 1

   safety.rst
   software_requirements.rst
   theoryday1.rst
   theoryday2.rst
   theoryday3.rst
   theoryday4.rst
   exday1.rst
   exday2.rst
   exday3.rst
   exday4.rst
   projects.rst
   exday1_nokit.rst
   exday2_nokit.rst

Materials for students
############################

Read the 'theory' documents and other assigned reading materials carefully before the start of each session. The 'exercises' documents contain exercises and more theory that will be covered together with the teachers. They do contain a lot of text, so reading through the exercises in advance may help you feel more prepared for the session.

Day 1: Detecting Signals
=====================================================

To read before Day 1:

:ref:`Software to Download <refeeasoftware>`

:ref:`Safety <refeeasafety>`

`How to use a breadboard <https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard/all#anatomy-of-a-breadboard>`_

:ref:`Theory <refTDay1>`:

.. raw:: html

  <p><i><a class="reference internal" href="theoryday1.html#reftday1"><span class="std std-ref">Introduction</span></a>, <a class="reference internal" href="theoryday1.html#refwot"><span class="std std-ref">Neuronal signals</span></a>, <a class="reference internal" href="theoryday1.html#refepot"><span class="std std-ref">Electric Potential</span></a>, <a class="reference internal" href="theoryday1.html#refelectrodes"><span class="std std-ref">Electrodes</span></a></i></p>

:ref:`Exercises <refEDay1>`:

.. raw:: html

  <p><i><a class="reference internal" href="exday1.html#refeday1"><span class="std std-ref">Electronics Refresher</span></a>, <a class="reference internal" href="exday1.html#refvoltagedivider"><span class="std std-ref">Voltage Dividers</span></a>, <a class="reference internal" href="exday1.html#refelectrodeeqcir"><span class="std std-ref">Electrode Equivalent Circuit</span></a></i></p>

Day 2: Protecting Signals
=====================================================
:ref:`Theory <refTDay2>`:

.. raw:: html

  <p><i><a class="reference internal" href="theoryday2.html#reftday2"><span class="std std-ref">Impedance</span></a>, <a class="reference internal" href="theoryday2.html#refamplifierintro"><span class="std std-ref">Amplifiers</span></a></i></p>

:ref:`Exercises <refEDay2>`:

.. raw:: html

  <p><i><a class="reference internal" href="exday2.html#refeday2"><span class="std std-ref">Impedance</span></a>, <a class="reference internal" href="exday2.html#refopampex"><span class="std std-ref">Operational Amplifiers</span></a></i></p>

Day 3: Referencing and Filtering
=====================================================
:ref:`Theory <refTDay3>`:

.. raw:: html

  <p><i><a class="reference internal" href="theoryday3.html#reftday3"><span class="std std-ref">Instrumentation Amplifiers</span></a>, <a class="reference internal" href="theoryday3.html#reffilter"><span class="std std-ref">Filtering</span></a>, <a class="reference internal" href="theoryday3.html#refgroundref"><span class="std std-ref">Ground vs Reference</span></a></i></p>

:ref:`Exercises <refEDay3>`:

.. raw:: html

  <p><i> <a class="reference internal" href="exday2.html#refdiffampex"><span class="std std-ref">Differential Amplifiers</span></a><a class="reference internal" href="exday3.html#refeday3"><span class="std std-ref">Build an EMG circuit</span></a></i></p>

Day 4: Synchronization and Digitization
=====================================================
:ref:`Theory <refTDay4>`:

.. raw:: html

  <p><i><a class="reference internal" href="theoryday4.html#reftday4"><span class="std std-ref">Synchronization</span></a>, <a class="reference internal" href="theoryday4.html#refdigitization"><span class="std std-ref">Digitization</span></a></i></p>

:ref:`Exercises <refEDay4>`:

.. raw:: html

  <p><i> <a class="reference internal" href="exday4.html"><span class="std std-ref">Bonsai </span></a><a class="reference internal" href="exday4.html#id7"><span class="std std-ref">EMG Digitization</span></a></i></p>

:ref:`Project <refproject>`



No Hardware kit? Use these links!
*********************************************

exday1_nokit.rst
exday2_nokit.rst
