:notoc:

.. _soldiffamp:

***********************************
Differential Amplifier Solutions
***********************************

Add reference to + terminal
###################################

.. image:: ../_static/images/EEA/eea_fig-52.png
  :align: center

The signal we just added becomes our new ‘virtual ground’, and that voltage sits in the middle of that voltage divider. To subtract evenly, we need to apply half of the desired signal to the ‘+’ terminal. How do we do that? As always, with a voltage divider:

Differential Amp Voltage Divider
###################################

.. image:: ../_static/images/EEA/eea_fig-48.png
  :align: center
