***********************************
Terms and Conditions
***********************************

Disclaimer
###################################
The authors assume no responsibility or liability for any errors or omissions in the content of this site. The information contained in this site is provided on an "as is" basis with no guarantees of completeness and/or accuracy.

Use at your own risk
###################################
These materials are provided for educational use. Any action you take upon the documentation on this website is strictly at your own risk.

Links To Other Sites
###################################
These pages contain links that will redirect you to third party websites that are not operated by us and that we do not take responsibility for. 
